/*Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
645 -> 5
78 -> третьей цифры нет
32679 -> 6 */

Console.Write("Введи трехзначное число: ");
int anyNumber = Convert.ToInt32(Console.ReadLine());   //сначала записываем число конвертируя в Инт32
string anyNumberStr = Convert.ToString(anyNumber);     //Затем конвертируем значение в строку
if (anyNumberStr.Length > 2)      // Lenght - длинна.  если длинна массива больше 
                                  // 3ех символов то выполняем дальше
{
    Console.WriteLine("третья цифра -> " + anyNumberStr[2]);   //выводим значение записанное в третьем элементе массива
}
else     //иначe, если длинна масива меньше 2 элемента  (считаем элементы массива 0, 1, 2, 3)
{
    Console.WriteLine("-> третьей цифры нет");    // третьей цифры нет
}